# tapped_maplibre_flutter

./: README.md  pubspec.yaml
.fvm/: flutter_sdk  fvm_config.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/tapped/maplibre/flutter/tapped_maplibre_flutter/: MaplibrePlatformView.kt  TappedMaplibreFlutterPlugin.kt
android/src/test/kotlin/tapped/maplibre/flutter/tapped_maplibre_flutter/: TappedMaplibreFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/tapped/maplibre/flutter/example/: MainActivity.kt
example/android/app/src/main/kotlin/tapped/maplibre/flutter/tapped_maplibre_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: generated_plugin_registrant.dart  main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: tapped_maplibre_flutter.podspec
ios/Classes/: TappedMaplibreFlutterPlugin.swift
lib/: tapped_maplibre_flutter.dart  tapped_maplibre_flutter_method_channel.dart  tapped_maplibre_flutter_platform_interface.dart  tapped_maplibre_flutter_web.dart
test/: tapped_maplibre_flutter_method_channel_test.dart  tapped_maplibre_flutter_test.dart
